PowerShellTools/CredentialUI/SecureStringDialog.xaml

<shell:VsShellDialogWindow x:Class="PowerShellTools.CredentialUI.SecureStringDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:shell="clr-namespace:PowerShellTools.Common;assembly=PowerShellTools.Common"
            xmlns:c="clr-namespace:PowerShellTools.CredentialUI"
            mc:Ignorable="d" 
            MinWidth="360"
            Width="360"
            MinHeight="140"
            Height="200"
            ResizeMode="NoResize"
            ShowInTaskbar="False"
            Title="{Binding Path=ParamName}"
            WindowStartupLocation="CenterOwner">
    <shell:VsShellDialogWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </shell:VsShellDialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="10,10,10,10">
            <Label Grid.Column="0" Content="{Binding Path=ParamMessage}"/>
        </Grid>
        <Grid Grid.Row="1"
                HorizontalAlignment="Stretch"
                Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Path=ParamName}"/>
            <PasswordBox Name="passwordBox" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,20"
                    Orientation="Horizontal">
            <Button Click="OnOkButtonClick"
                    Content="{x:Static c:Resources.EnterButtonText}"
                    IsDefault="True" />
            <Button Content="{x:Static c:Resources.CancelButtonText}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</shell:VsShellDialogWindow>
