PowerShellTools/DebugEngine/RunspacePickerUI/RunspacePickerWindow.xaml

<shell:VsShellDialogWindow x:Class="PowerShellTools.DebugEngine.RunspacePickerUI.RunspacePickerWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:shell="clr-namespace:PowerShellTools.Common;assembly=PowerShellTools.Common"
        xmlns:common="clr-namespace:PowerShellTools.Common.Controls;assembly=PowerShellTools.Common"
        xmlns:package="clr-namespace:PowerShellTools"
        xmlns:local="clr-namespace:PowerShellTools.Commands.UserInterface"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" 
        Title="Runspace Picker"
        MinHeight="125.0"
        MinWidth="375.000"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,2,10">
        <ComboBox x:Name="RunspaceList" ItemsSource="{Binding Runspaces}" SelectedItem="{Binding RunspaceName}" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="161,31,0,0"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="282,58,0,0" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select a runspace to debug:" VerticalAlignment="Top" RenderTransformOrigin="1.186,3.139" Margin="10,31,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unable to determine which runspace to debug." VerticalAlignment="Top" Margin="10,10,0,0"/>
    </Grid>
</shell:VsShellDialogWindow>
