PowerShellTools.Explorer/UI/PSCommandDetails.xaml

<local:VsShellDialogWindow x:Class="PowerShellTools.Explorer.PSCommandDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PowerShellTools.Explorer"
        Title="{Binding Title}" 
        Height="450"
        MinHeight="300"
        Width="700"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding Info.CommandType, Mode=OneWay}" />
            <TextBlock Text=":" />
            <TextBlock Text="{Binding Info.Name, Mode=OneWay}" FontWeight="Bold" Margin="5 0 5 0" />
            <TextBlock Text="(" />
            <TextBlock Text="{Binding Info.ModuleName, Mode=OneWay}" />
            <TextBlock Text=")" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Help:" Margin="10 0 10 0" />
        <TextBox Grid.Row="2" Text="{Binding Path=HelpText, Mode=OneWay}" IsReadOnly="True" Margin="10 0 10 0" MinHeight="250" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <StackPanel x:Name="ButtonsPanel"
                   Grid.Row="3"
                   Margin="10">
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button x:Name="CloseButton" 
                        Width="80"
                        Height="30"
                        IsDefault="True"
                        Content="Close"
                        Command="{Binding Close}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:VsShellDialogWindow>
