PowerShellTools.Explorer/UI/PSCommandExplorer.xaml

<UserControl x:Class="PowerShellTools.Explorer.PSCommandExplorer"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:local="clr-namespace:PowerShellTools.Explorer"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             Background="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="HostWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="CommandDataTemplate">
                <Grid>
                    <TextBlock 
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Margin="0"
                    Padding="0"
                    Text="{Binding Path=Name, Mode=OneWay}">
                        <TextBlock.ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Module: " FontWeight="Bold" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Type: " FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=OneWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModuleName, Mode=OneWay}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CommandType, Mode=OneWay}" />
                            </Grid>
                        </TextBlock.ToolTip>
                </TextBlock>
                </Grid>
            </DataTemplate>

            <CollectionViewSource x:Key="ViewSource" Source="{Binding Path=Commands}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ModuleName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:CommandListView Grid.Row="0" Background="Transparent" Margin="0" ItemsSource="{Binding Source={StaticResource ViewSource}}" SelectedItem="{Binding SelectedCommand}" ItemTemplate="{StaticResource CommandDataTemplate}">
                <local:CommandListView.Resources>  
                    <ContextMenu x:Key="ItemContextMenu">
                        <!--<MenuItem Header="Filter Module" Command="{Binding Path=DataContext.FilterModuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />-->
                        <MenuItem Header="View Definition" Command="{Binding Path=DataContext.ShowDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                        <!--<MenuItem Header="View Help" Command="{Binding Path=DataContext.ShowHelpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />-->
                    </ContextMenu>
                </local:CommandListView.Resources>
                
                
                <local:CommandListView.ItemContainerStyle>
                    <Style TargetType="{x:Type local:CommandListViewItem}" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="Margin" Value="16 0 0 0" />
                    </Style>
                </local:CommandListView.ItemContainerStyle>
                <local:CommandListView.GroupStyle>
                    <GroupStyle>     
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Style="{StaticResource StatusGroupExpander}" IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12" />
                                                        <TextBlock Text="{Binding ItemCount}" FontStyle="Italic" Margin="5,0,0,0" />
                                                        <TextBlock Text="item(s)" FontStyle="Italic" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </local:CommandListView.GroupStyle>
            </local:CommandListView>
        </Grid>

    </Grid>
</UserControl>
