PowerShellTools/DebugEngine/PromptUI/ReadHostPromptForChoicesView.xaml

<shell:VsShellDialogWindow x:Class="PowerShellTools.DebugEngine.PromptUI.ReadHostPromptForChoicesView"
            x:ClassModifier="internal"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:shell="clr-namespace:PowerShellTools.Common;assembly=PowerShellTools.Common"
            xmlns:local="clr-namespace:PowerShellTools.DebugEngine.PromptUI"
            mc:Ignorable="d" 
            MinWidth="360"
            Width="450"
            ResizeMode="NoResize"
            ShowInTaskbar="False"
            Title="{Binding Path=Caption}"
            TextBlock.TextAlignment="Center"
            WindowStartupLocation="CenterOwner"
            SizeToContent="WidthAndHeight"
            d:DataContext="{x:Static local:ReadHostPromptForChoicesViewModel.DesignerViewModel}">
    <shell:VsShellDialogWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
    </shell:VsShellDialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10,5,10,5">
            <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" TextAlignment="Left"/>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="5,5,10,10">
            <ItemsControl ItemsSource="{Binding Path=Choices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Here is the panel that will contain the items -->
                        <StackPanel Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Label}"
                                ToolTip="{Binding Path=HelpMessage}"
                                AutomationProperties.Name="{Binding Path=Label}"
                                Click="OnOkButtonClick"/>
                                <!--="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ReadHostPromptForChoicesViewModel}}"-->                                
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</shell:VsShellDialogWindow>
